# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To set this up,
# please see README.txt

[tox]
envlist = py27
usedevelop = True


[base]
deps =
    -rrequirements.txt
    mock==1.0.1
    flake8==2.1.0
    pytest==2.5.2
    coverage==3.7.1
    pytest-cov==1.6
    pytest-random==0.02


[pytest]
python_files =
    test_*.py
norecursedirs=
    .tox
    .git
    htmlcov
    *.egg-info


[testenv:framework]
commands =
    flake8 mobility/framework tests/framework
    py.test --random -s {posargs:tests/framework}
deps =
    {[base]deps}
